<!DOCTYPE html>
<html data-wf-page="6402a76850984809244a5491" data-wf-site="63dcb6e1a80e9454b630f4c4">

<head>
    <meta charset="utf-8" />
    <title>Nami Khorpia — Info</title>
    <meta content="Nami Khorpia — Info" property="og:title" />
    <meta content="Nami Khorpia — Info" property="twitter:title" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="https://cdn.prod.website-files.com/63dcb6e1a80e9454b630f4c4/css/perryw-2023.webflow.9a7c42746.css" rel="stylesheet" type="text/css" />
    <style>
        @media (max-width:767px) and (min-width:480px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="2792ad2a-87dc-29f6-4fc0-1fede7706895"] {
                opacity: 1;
                -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(null) rotateY(null) rotateZ(0deg) skew(0, 0);
                -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(null) rotateY(null) rotateZ(0deg) skew(0, 0);
                -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(null) rotateY(null) rotateZ(0deg) skew(0, 0);
                transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(null) rotateY(null) rotateZ(0deg) skew(0, 0);
                transform-style: preserve-3d;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="2792ad2a-87dc-29f6-4fc0-1fede7706896"] {
                opacity: 0;
                -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
                -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
                -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
                transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="45d2ea4e-a85c-6a50-cf2a-753efe498f8b"] {
                display: none;
                opacity: 0;
                -webkit-transform: translate3d(36px, -24px, 0) scale3d(0.5, 0.5, null) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(36px, -24px, 0) scale3d(0.5, 0.5, null) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(36px, -24px, 0) scale3d(0.5, 0.5, null) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(36px, -24px, 0) scale3d(0.5, 0.5, null) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform-style: preserve-3d;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="4920c37e-a1d1-1c8b-1c4f-d6b1b623315c"] {
                -webkit-transform: translate3d(0, 64px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 64px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 64px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 64px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="b9ae1c22-0f87-485a-7347-8de08ae6e0b9"] {
                -webkit-transform: translate3d(0, 64px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 64px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 64px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 64px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
            }
        }

        @media (max-width:479px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="2792ad2a-87dc-29f6-4fc0-1fede7706895"] {
                opacity: 1;
                -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(null) rotateY(null) rotateZ(0deg) skew(0, 0);
                -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(null) rotateY(null) rotateZ(0deg) skew(0, 0);
                -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(null) rotateY(null) rotateZ(0deg) skew(0, 0);
                transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(null) rotateY(null) rotateZ(0deg) skew(0, 0);
                transform-style: preserve-3d;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="2792ad2a-87dc-29f6-4fc0-1fede7706896"] {
                opacity: 0;
                -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
                -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
                -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
                transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="45d2ea4e-a85c-6a50-cf2a-753efe498f8b"] {
                display: none;
                opacity: 0;
                -webkit-transform: translate3d(36px, -24px, 0) scale3d(0.5, 0.5, null) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(36px, -24px, 0) scale3d(0.5, 0.5, null) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(36px, -24px, 0) scale3d(0.5, 0.5, null) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(36px, -24px, 0) scale3d(0.5, 0.5, null) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform-style: preserve-3d;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="4920c37e-a1d1-1c8b-1c4f-d6b1b623315c"] {
                -webkit-transform: translate3d(0, 64px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 64px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 64px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 64px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="b9ae1c22-0f87-485a-7347-8de08ae6e0b9"] {
                -webkit-transform: translate3d(0, 64px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 64px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 64px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 64px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Inter:100,200,300,regular,500,600,700,800,900", "Albert Sans:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic", "Roboto Mono:100,200,300,regular,500,600,700", "JetBrains Mono:100,200,300,regular,500,600,700,800", "Gloock:regular"]
            }
        });
    </script>
    <script type="text/javascript">
        ! function(o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>
    <link href="images/logo.png" rel="shortcut icon" type="image/x-icon" />
    <link href="https://cdn.prod.website-files.com/63dcb6e1a80e9454b630f4c4/64196f719672c9e8be9bc430_wch-webclip.png" rel="apple-touch-icon" />
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-HZDKGDQBT7"></script>
    <script type="text/javascript">
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('set', 'developer_id.dZGVlNj', true);
        gtag('config', 'G-HZDKGDQBT7');
    </script>
    <!-- Google tag (gtag.js) -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HZDKGDQBT7"></script>

    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-HZDKGDQBT7');
    </script>


    <!-- Hide Scrollbar -->

    <style>
        remove body {
            -ms-overflow-style: none; // IE 10+
            overflow: -moz-scrollbars-none; // Firefox
        }

        body::-webkit-scrollbar {
            display: none; // Safari and Chrome
        }
    </style>



    <!-- Element Pointer Events -->

    <style>
        .section-nav {
            pointer-events: none;
        }

        .nav-pill {
            pointer-events: auto;
        }

        .chip-socials {
            pointer-events: auto;
        }

        .section-back {
            pointer-events: none;
        }

        .button-project-back {
            pointer-events: auto;
        }

        .sidebar-structure {
            pointer-events: none;
        }

        .sidebar-content {
            pointer-events: auto;
        }

        .section-nav-desktop {
            pointer-events: none;
        }

        .logo-block {
            pointer-events: auto;
        }

        .chip-socials-wrapper {
            pointer-events: auto;
        }

        .nav-pill {
            pointer-events: auto;
        }

        .project-loading-overlay {
            pointer-events: none;
        }

        .nav-menu-button {
            pointer-events: auto;
        }

        .next-project-fade {
            pointer-events: none;
        }
    </style>
    <style>
        body {
            -ms-overflow-style: none;
            overflow: -moz-scrollbars-none;
        }

        body::-webkit-scrollbar {
            display: none;
        }
    </style>
</head>

<body class="body">
    <div style="display:flex;opacity:1" class="loading-overlay"><img src="https://cdn.prod.website-files.com/63dcb6e1a80e9454b630f4c4/645df90657e6ec4e4ed2e236_loading-dots.gif" loading="lazy" alt="" class="logo-loading" />
        <div class="text-loading">Just a moment.</div>
    </div>
    <div class="section-nav">
        <div class="nav-bar">
            <div class="nav-left-wrapper">
                <div class="logo-block"><img src="images/logo.png" loading="lazy" alt="" class="logomark" />
                    <div class="logo-text">
                        <div class="text-logo">Nami Khorpia</div>
                        <div class="text-underlogo">Software and Web Developer</div>
                    </div>
                </div>
            </div>
            <div class="nav-pill-wrapper">
                <div class="nav-indicator-glow info"></div>
                <div class="nav-pill">
                    <a data-w-id="4576fc15-9dbb-f71b-e876-abcad10fab7b" href="index.html" class="nav-toggle work w-inline-block">
                        <div class="text-nav-toggle">Work</div>
                    </a>
                    <a href="info.html" aria-current="page" class="nav-toggle w-inline-block w--current">
                        <div class="text-nav-toggle">Info</div>
                    </a>
                    <div class="nav-indicator-pill info"></div>
                </div>
            </div>
            <div class="nav-right-wrapper">
                <div class="chip-socials-wrapper">
                    <a href="https://www.linkedin.com/in/nami-khorpia-o4o9/" target="_blank" class="chip-socials w-inline-block">
                        <div class="text-socialnav">LinkedIn</div><img src="https://cdn.prod.website-files.com/63dcb6e1a80e9454b630f4c4/63e0b50ea0956f4526968ef1_23-icon-external.svg" loading="lazy" alt="" class="icon-external" /></a>
                    <a href="https://drive.google.com/file/d/1z8YzMfaz4O25vW4MLwtnwE1XBkSjhe5c/view?usp=sharing"
                        target="_blank" class="chip-socials w-inline-block">
                        <div class="text-socialnav">Resume</div><img src="https://cdn.prod.website-files.com/63dcb6e1a80e9454b630f4c4/63e0b50ea0956f4526968ef1_23-icon-external.svg" loading="lazy" alt="" class="icon-external" /></a>
                </div><a data-w-id="2792ad2a-87dc-29f6-4fc0-1fede7706894" href="#" class="nav-menu-button w-inline-block"><img src="https://cdn.prod.website-files.com/63dcb6e1a80e9454b630f4c4/644c8981f87a7036b4c7fa64_icon-%40.svg" loading="lazy" data-w-id="2792ad2a-87dc-29f6-4fc0-1fede7706895" alt="" class="icon-contact"/><img src="https://cdn.prod.website-files.com/63dcb6e1a80e9454b630f4c4/645a01ff46a1cf3d85d90049_icon-close.svg" loading="lazy" data-w-id="2792ad2a-87dc-29f6-4fc0-1fede7706896" alt="" class="icon-contact-close"/></a></div>
        </div>
    </div>
    <div data-w-id="45d2ea4e-a85c-6a50-cf2a-753efe498f8b" class="mobile-popup-menu">
        <a href="https://www.linkedin.com/in/nami-khorpia-o4o9/" target="_blank" class="popup-menu-item w-inline-block">
            <div class="text-popup-menu">LinkedIn</div><img src="https://cdn.prod.website-files.com/63dcb6e1a80e9454b630f4c4/644ca61c76573b18898f41f8_icon-open.svg" loading="lazy" alt="" class="icon-popup-external" /></a>
        <a href="https://drive.google.com/file/d/1z8YzMfaz4O25vW4MLwtnwE1XBkSjhe5c/view?usp=sharing"
            target="_blank" class="popup-menu-item w-inline-block">
            <div class="text-popup-menu">Resume</div><img src="https://cdn.prod.website-files.com/63dcb6e1a80e9454b630f4c4/644ca61c76573b18898f41f8_icon-open.svg" loading="lazy" alt="" class="icon-popup-external" /></a>
    </div>
    <div class="section-nav-mobile">
        <div class="swipe-indicator-wrapper"><img src="https://cdn.prod.website-files.com/63dcb6e1a80e9454b630f4c4/64097027d8cc0cb902ffc6bd_icon-swipe-up.svg" loading="lazy" alt="" class="icon-hero-swipe" />
            <div class="text-swipe-to-see-work">SWIPE TO SEE WORK</div>
        </div><img src="https://cdn.prod.website-files.com/63dcb6e1a80e9454b630f4c4/6413e7ab8a614316d3f30e64_logo-wch-outline.svg" loading="lazy" alt="" class="logomark mobile" />
        <div class="chip-logo landscape"><img src="https://cdn.prod.website-files.com/63dcb6e1a80e9454b630f4c4/6413ddbecf050a46a97f1415_new-logo-test.svg" loading="lazy" alt="" class="logomark" />
            <div class="text-logo"> Nami Khorpia</div>
        </div>
        <div class="nav-menu-button"><img src="https://cdn.prod.website-files.com/63dcb6e1a80e9454b630f4c4/6408f9c6e3d75137c5d1f025_icon-menu-2.svg" loading="lazy" alt="" /></div>
    </div>
    <div class="section-mobile-nav">
        <div class="nav-pill-wrapper">
            <div class="nav-indicator-glow"></div>
            <div class="nav-pill">
                <a href="#" class="nav-toggle w-inline-block">
                    <div class="text-nav-toggle">Work</div>
                </a>
                <a data-w-id="4be31747-e192-97f3-7f0d-748497f1086d" href="info.html" aria-current="page" class="nav-toggle w-inline-block w--current">
                    <div class="text-nav-toggle">Info</div>
                </a>
                <div class="nav-indicator-pill"></div>
            </div>
        </div>
    </div>
    <div class="locomotive-scroll">
        <div class="section-info-hero desktop">
            <div class="hero-fade info-hero"></div>
            <div class="container-info hero">
                <div data-w-id="ebb7b94a-cfb8-2119-3fb7-43900efa7861" style="opacity:0;-webkit-transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                    class="overline-info-wrapper">
                    <div class="overline-wrapper">
                        <div class="icon-section-dot"></div>
                        <div class="text-projectpage-overline">ABOUT ME</div>
                    </div>
                    <div class="text-hero info-hero">I&#x27;m passionate about creating beautiful websites and softwares that <span class="text-info-hero-serif">makes me grow.</span></div>
                </div>
                <div class="double-column-block info-hero">
                    <div data-w-id="e76561cf-25f4-3924-12f3-01e4d642383d" style="-webkit-transform:translate3d(0, 88px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 88px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 88px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 88px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
                        class="content-info-hero">
                        <div class="container-hero-image info-hero">
                            <div class="glare-item-top outer-edge"></div>
                            <div class="window-outline info-hero">
                                <div class="glare-item-top hero-inner"></div>
                                <div class="window-main">
                                    <div class="window-bar info-hero">
                                        <div class="window-dots-wrapper">
                                            <div class="dot red"></div>
                                            <div class="dot yellow"></div>
                                            <div class="dot green"></div>
                                        </div>
                                    </div>
                                    <div class="window-content info-hero"><img src="https://cdn.prod.website-files.com/63dcb6e1a80e9454b630f4c4/64a59e488d40ea3b664ef05d_info-pic-1.png" loading="lazy" sizes="(max-width: 767px) 100vw, (max-width: 991px) 42vw, (max-width: 1439px) 399px, (max-width: 1919px) 476px, 658px"
                                            srcset="images/me.jpg 500w, https://cdn.prod.website-files.com/63dcb6e1a80e9454b630f4c4/64a59e488d40ea3b664ef05d_info-pic-1-p-800.png 800w, https://cdn.prod.website-files.com/63dcb6e1a80e9454b630f4c4/64a59e488d40ea3b664ef05d_info-pic-1.png 1080w"
                                            alt="" /></div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <div data-w-id="e76561cf-25f4-3924-12f3-01e4d6423830" style="-webkit-transform:translate3d(0, 88px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 88px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 88px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 88px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
                        class="content-info-hero has-offset">
                        <div class="text-projectpage-body info-hero"><span class="text-body-info-emphasis">This is my story — alongside some mishaps while making of all the projects I've mentioned.</span><br/></div>
                        <div class="text-projectpage-body info-hero"><span class="text-body-info-emphasis">My background in Tech field isn't actually fascinating but...</span><br/>‍<br/>In June of 2025, I'll be graduating from B.Tech at the JECRC University, Jaipur. Which is where, I started my journey with web development.<br/><br/>I
                            was and still am deeply fascinated with the concepts of beautiful websites and softwares.<br/></div>
                        <!--<div class="container-hero-image info-hero">
                            <div class="glare-item-top outer-edge"></div>
                            <div class="window-outline info-hero">
                                <div class="glare-item-top hero-inner"></div>
                                <div class="window-main">
                                    <div class="window-bar info-hero">
                                        <div class="window-dots-wrapper">
                                            <div class="dot red"></div>
                                            <div class="dot yellow"></div>
                                            <div class="dot green"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>-->
                    </div>
                </div>
                <div class="double-column-block info-hero">
                    <div class="content-info-hero">
                        <div class="container-hero-image info-hero">
                            <div class="glare-item-top outer-edge"></div>
                            <div class="window-outline info-hero">
                                <div class="glare-item-top hero-inner"></div>
                                <div class="window-main">
                                    <div class="window-bar info-hero">
                                        <div class="window-dots-wrapper">
                                            <div class="dot red"></div>
                                            <div class="dot yellow"></div>
                                            <div class="dot green"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="double-column-block info-hero">
                    <div class="content-info-hero">
                        <div class="info-hero-ending-wrapper">
                            <div class="text-projectpage-body info-hero"><span class="text-body-info-emphasis"><br/>‍<br/></span>Though I loved the freedom of the academic design environment, I was dissatisfied with how slow the industry actually moved.<br/><br/>I wanted to push my design
                                craft at a faster pace and have a positive impact on vastly more people.<br/></div>
                            <div class="text-projectpage-body info-hero"><span class="text-body-info-emphasis"><br/>‍<br/>In my spare time,</span><br/>‍<br/>I&#x27;m probably making tweaks to my portfolio.<br/><br/>Other than that, you&#x27;ll find me reading novels,
                                TRYING to learn new skills... and trying to get my hands on with the latest tech trends.<br/>‍<br/><br/><span class="text-body-info-emphasis"></span><br/></div>
                        
                        </div>
                    </div>
                    <div class="content-info-hero has-offset">
                        <div class="container-hero-image info-hero">
                            <div class="glare-item-top outer-edge"></div>
                            <div class="window-outline info-hero">
                                <div class="glare-item-top hero-inner"></div>
                                <div class="window-main">
                                    <div class="window-bar info-hero">
                                        <div class="window-dots-wrapper">
                                            <div class="dot red"></div>
                                            <div class="dot yellow"></div>
                                            <div class="dot green"></div>
                                        </div>
                                    </div>
                                    <div class="window-content info-hero"><img src="https://cdn.prod.website-files.com/63dcb6e1a80e9454b630f4c4/64a5d2850f619c6fac128f22_info-pic-4.png" loading="lazy" sizes="(max-width: 767px) 100vw, (max-width: 991px) 42vw, (max-width: 1439px) 399px, (max-width: 1919px) 476px, 658px"
                                            srcset="images/me1.jpg 500w, https://cdn.prod.website-files.com/63dcb6e1a80e9454b630f4c4/64a5d2850f619c6fac128f22_info-pic-4-p-800.png 800w, https://cdn.prod.website-files.com/63dcb6e1a80e9454b630f4c4/64a5d2850f619c6fac128f22_info-pic-4.png 1080w"
                                            alt="" /></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero-noise"></div>
        </div>
        <div class="section-info-hero mobile">
            <div class="hero-fade info-hero"></div>
            <div class="container-info hero">
                <div data-w-id="b9ae1c22-0f87-485a-7347-8de08ae6e0b9" class="overline-info-wrapper">
                    <div class="overline-wrapper">
                        <div class="icon-section-dot"></div>
                        <div class="text-projectpage-overline">ABOUT ME</div>
                    </div>
                    <div class="text-hero info-hero">I&#x27;m passionate about creating beautiful websites and softwares that <span class="text-info-hero-serif">makes me grow.</span></div>
                </div>
                <div class="info-hero-stack-mobile">
                    <div data-w-id="4920c37e-a1d1-1c8b-1c4f-d6b1b623315c" class="container-hero-image info-hero">
                        <div class="glare-item-top outer-edge"></div>
                        <div class="window-outline info-hero">
                            <div class="glare-item-top hero-inner"></div>
                            <div class="window-main">
                                <div class="window-bar info-hero">
                                    <div class="window-dots-wrapper">
                                        <div class="dot red"></div>
                                        <div class="dot yellow"></div>
                                        <div class="dot green"></div>
                                    </div>
                                </div>
                                <div class="window-content info-hero"><img src="images/me.jpg" loading="lazy" sizes="(max-width: 479px) 90vw, (max-width: 767px) 91vw, 100vw" srcset="images/me.jpg 500w, images/me.jpg 800w, images/me.jpg 1080w"
                                        alt="" /></div>
                            </div>
                        </div>
                    </div>
                    <div class="text-projectpage-body info-hero"><span class="text-body-info-emphasis">This is my story — alongside some mishaps from my making of all the projects I've mentioned.</span><br/></div>
                    <div class="text-projectpage-body info-hero"><span class="text-body-info-emphasis">My background in Tech field isn't actually fascinating but...</span><br/>‍<br/>In June of 2025, I'll be graduating from B.Tech at the JECRC University, Jaipur. Which is where, I started my journey with web development.<br/><br/>I
                        was and still am deeply fascinated with the concepts of beautiful websites and softwares.<br/></div>
                    <div class="container-hero-image info-hero">
                        <div class="glare-item-top outer-edge"></div>
                        <div class="window-outline info-hero">
                            <div class="glare-item-top hero-inner"></div>
                            <div class="window-main">
                                <div class="window-bar info-hero">
                                    <div class="window-dots-wrapper">
                                        <div class="dot red"></div>
                                        <div class="dot yellow"></div>
                                        <div class="dot green"></div>
                                    </div>
                                </div>
                                <div class="window-content info-hero"><img src="images/me1.jpg" loading="lazy" sizes="(max-width: 479px) 90vw, (max-width: 767px) 91vw, 100vw" srcset="images/me1.jpg 500w, images/me1.jpg 800w, images/me1.jpg 1080w"
                                        alt="" /></div>
                            </div>
                        </div>
                    </div>
                    <div class="info-hero-ending-wrapper">
                        <div class="text-projectpage-body info-hero"><span class="text-body-info-emphasis"><br/>‍<br/></span>Though I loved the freedom of the academic design environment, I was dissatisfied with how slow the industry actually moved.<br/><br/>I wanted to push my design
                            craft at a faster pace and have a positive impact on vastly more people.<br/></div>
                        <div class="text-projectpage-body info-hero"><span class="text-body-info-emphasis"><br/>‍<br/>In my spare time,<br/>‍<br/></span>I&#x27;m probably making tweaks to my portfolio.<br/><br/>Other than that, you&#x27;ll find me reading novels,
                            TRYING to learn new skills... and trying my hands on the with the latest tech trends.<span class="text-body-info-emphasis"><br/>‍</span><br/><br/><span class="text-body-info-emphasis"></span><br/></div>
                        
                    </div>
                </div>
            </div>
            <div class="hero-noise"></div>
        </div>
        <div class="section-divider">
            <div class="container-general">
                <div class="divider-wrapper">
                    <div class="divider-line"></div>
                </div>
            </div>
        </div>
        <div class="section-general info">
            <div class="container-info info-content">
                <div class="overline-wrapper">
                    <div class="icon-section-dot"></div>
                    <div class="text-projectpage-overline">EDUCATIONAL QUALIFICATION</div>
                </div>
                <div class="info-content-wrapper">
                    <div class="double-column-block info-experiences">
                        <div class="content-leading">
                            <div class="text-projectpage-heading info-experience">B.Tech</div>
                        </div>
                        <div class="content-trailing null">
                            <div class="experience-block">
                                <div class="experience-title-date">
                                    <div class="text-projectpage-subheading info">JECRC University, Jaipur</div>
                                    <div class="text-info-meta">08/&#x27;21 - Present</div>
                                </div>
                                <div class="text-projectpage-body info">I&#x27;m currently pursuing my Bachelor of Technology in Computer Science from JECRC University, Jaipur, Rajasthan. With current aggregate being 94%</div>
                            </div>
                        </div>
                    </div>
                    <div class="double-column-block info-experiences">
                        <div class="content-leading">
                            <div class="text-projectpage-heading info-experience">Sr. Secondary / XII</div>
                        </div>
                        <div class="content-trailing null">
                            <div class="experience-block">
                                <div class="experience-title-date">
                                    <div class="text-projectpage-subheading info">The Aditya Birla Public School</div>
                                    <div class="text-info-meta">2021</div>
                                </div>
                                <div class="text-projectpage-body info">I've completed my Senior Secondary with 86.6% from The Aditya Birla Public School, Andra Pradesh.</div>
                            </div>
                        </div>
                    </div>
                    <div class="double-column-block info-experiences">
                        <div class="content-leading">
                            <div class="text-projectpage-heading info-experience">Secondary / X </div>
                        </div>
                        <div class="content-trailing null">
                            <div class="experience-block">
                                <div class="experience-title-date">
                                    <div class="text-projectpage-subheading info">The Aditya Birla Public School</div>
                                    <div class="text-info-meta">2019</div>
                                </div>
                                <div class="text-projectpage-body info">I've completed my Senior Secondary with 91.2% from The Aditya Birla Public School, Andra Pradesh.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-divider">
            <div class="container-general">
                <div class="divider-wrapper">
                    <div class="divider-line"></div>
                </div>
            </div>
        </div>
        <div class="section-general info">
            <div class="container-info info-content">
                <div class="overline-wrapper">
                    <div class="icon-section-dot"></div>
                    <div class="text-projectpage-overline">CERTIFICATION & ACHIEVEMENTS</div>
                </div>
                <div class="double-column-block info-experiences">
                    <div class="content-leading">
                        <div class="text-projectpage-heading info-experience">IIT Guwahati, Techniche</div>
                    </div>
                    <div class="content-trailing null">
                        <div class="experience-block">
                            <div class="experience-title-date">
                                <div class="text-projectpage-subheading info">Campus Ambassador for the Northeast India's Largest Techno-Management Festival, IIT Guwahati.</div>
                                <div class="text-info-meta"></div>
                            </div>
                            <div class="text-projectpage-body info">07'23</div>
                        </div>
                    </div>
                </div>
                <div class="info-content-wrapper">
                    <div class="double-column-block info-experiences">
                        <div class="content-leading">
                            <div class="text-projectpage-heading info-experience">Google Cloud</div>
                        </div>
                        <div class="content-trailing null">
                            <div class="experience-block">
                                <div class="experience-title-date">
                                    <div class="text-projectpage-subheading info">Google Cloud career readiness Associate Cloud Engineer track.</div>
                                    <div class="text-info-meta"></div>
                                </div>
                                <div class="text-projectpage-body info">Issued on : 09&#x27;23</div>
                            </div>
                        </div>
                    </div>
                    <div class="double-column-block info-experiences">
                        <div class="content-leading">
                            <div class="text-projectpage-heading info-experience">TCS iON</div>
                        </div>
                        <div class="content-trailing null">
                            <div class="experience-block">
                                <div class="experience-title-date">
                                    <div class="text-projectpage-subheading info">TCS iON Career Edge - Young Professional</div>
                                    <div class="text-info-meta"></div>
                                </div>
                                <div class="text-projectpage-body info">Issued on : 07'23</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="info-content-wrapper">
                    <div class="double-column-block info-experiences">
                        <div class="content-leading">
                            <div class="text-projectpage-heading info-experience">Google Crowdsource</div>
                        </div>
                        <div class="content-trailing null">
                            <div class="experience-block">
                                <div class="experience-title-date">
                                    <div class="text-projectpage-subheading info">Google Crowdsource Learning Community program.</div>
                                    <div class="text-info-meta"></div>
                                </div>
                                <div class="text-projectpage-body info">Issued on : 04&#x27;22</div><br></br>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-divider">
            <div class="container-general">
                <div class="divider-wrapper">
                    <div class="divider-line"></div>
                </div>
            </div>
        </div>

        <div class="section-general info">
            <div class="container-info info-content">
                <div class="overline-wrapper">
                    <div class="icon-section-dot"></div>
                    <div class="text-projectpage-overline">C0-CURRICULARS</div>
                </div>
                <div class="info-content-wrapper">
                    <div class="double-column-block info-experiences">
                    <div class="content-leading">
                        <div class="text-projectpage-heading info-experience">JU Rhythm, Techno-Cultural Fest</div>
                    </div>
                    <div class="content-trailing null">
                        <div class="experience-block">
                            <div class="experience-title-date">
                                <div class="text-projectpage-subheading info">Core team member, Anchoring.</div>
                                <div class="text-info-meta"></div>
                            </div>
                            <div class="text-projectpage-body info">'21,'22</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="info-content-wrapper">
                <div class="double-column-block info-experiences">
                    <div class="content-leading">
                        <div class="text-projectpage-heading info-experience">JU Wonder Of Words, Literature Fest</div>
                    </div>
                    <div class="content-trailing null">
                        <div class="experience-block">
                            <div class="experience-title-date">
                                <div class="text-projectpage-subheading info">Moderated an event for Dr. Sanjay Kumar, 
                                    Performed in Jashn-e-mehfil, 
                                    and Moderated a Panel Discussion.</div>
                                <div class="text-info-meta"></div>
                            </div>
                            <div class="text-projectpage-body info">'21,'22 and '23</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>

        <div class="section-divider">
            <div class="container-general">
                <div class="divider-wrapper">
                    <div class="divider-line"></div>
                </div>
            </div>
        </div>

        <div data-w-id="ee1e9c3e-a1c6-2190-15b3-1daea0409ed7" class="section-footer">
            <div class="container-footer">
                <div class="footer-top-wrapper"><img src="images/logo.png" loading="lazy" alt="" class="logomark-footer" />
                    <div class="footer-links-column-wrapper">
                        <div class="footer-links-column">
                            <div class="text-footer-links-overline">MAIN</div>
                            <div class="footer-links-wrapper">
                                <a href="index.html" class="footer-link w-inline-block">
                                    <div class="text-footer-link">Work</div>
                                </a>
                                <a href="info.html" aria-current="page" class="footer-link w-inline-block w--current">
                                    <div class="text-footer-link">Info</div>
                                </a>
                            </div>
                        </div>
                        <div class="footer-links-column">
                            <div class="text-footer-links-overline">CONTACT</div>
                            <div class="footer-links-wrapper">
                                <a href="https://www.linkedin.com/in/nami-khorpia-o4o9/" target="_blank" class="footer-link w-inline-block">
                                    <div class="text-footer-link">LinkedIn</div><img src="https://cdn.prod.website-files.com/63dcb6e1a80e9454b630f4c4/63e0b50ea0956f4526968ef1_23-icon-external.svg" loading="lazy" alt="" class="icon-external" /></a>
                                <a href="https://drive.google.com/file/d/1z8YzMfaz4O25vW4MLwtnwE1XBkSjhe5c/view?usp=sharing"
                                    target="_blank" class="footer-link w-inline-block">
                                    <div class="text-footer-link">Resume</div><img src="https://cdn.prod.website-files.com/63dcb6e1a80e9454b630f4c4/63e0b50ea0956f4526968ef1_23-icon-external.svg" loading="lazy" alt="" class="icon-external" /></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom-wrapper">
                    <div class="footer-bottom-left">
                        <div class="text-footer-copyright">© 2024 Nami Khorpia. All Rights Reserved.</div>
                        <div class="text-under-copyright">Made with love and Mango Green Teas (50% sugar, less ice).</div>
                    </div>
                    <div class="footer-bottom-right">
                        <div class="text-last-updated"> Last updated by Nami on November 27, 2024, 12:48 PM EST</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=63dcb6e1a80e9454b630f4c4" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.prod.website-files.com/63dcb6e1a80e9454b630f4c4/js/webflow.bf3029805.js" type="text/javascript"></script>
    <!-- Page Transition Delays -->

    <script>
        $('.nav-toggle').click(function(e) {
            e.preventDefault();
            var goTo = this.getAttribute("href");

            setTimeout(function() {
                window.location = goTo;
            }, 600);
        });
    </script>

    <script>
        $('.project-card').click(function(e) {
            e.preventDefault();
            var goTo = this.getAttribute("href");

            setTimeout(function() {
                window.location = goTo;
            }, 1200);
        });
    </script>

    <script>
        $('.button-project-back').click(function(e) {
            e.preventDefault();
            var goTo = this.getAttribute("href");

            setTimeout(function() {
                window.location = goTo;
            }, 1000);
        });
    </script>

    <!-- Safari Back Button Animation Fix -->

    <script>
        $(window).bind("pageshow", function(event) {
            if (event.originalEvent.persisted) {
                window.location.reload()
            }
        });
    </script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.1/dist/locomotive-scroll.min.js"></script>
    <script>
        const locoScroll = new LocomotiveScroll({
            el: document.querySelector(".locomotive-scroll"),
            smooth: true,
            multiplier: 1.0,
        });

        // Wait 2 seconds then calculate the new page height
        setTimeout(() => {
            locoScroll.update();
        }, 2000);
    </script>

    <style>
        .c-scrollbar_thumb {
            background: rgba(242, 242, 242, 0.2);
             !important;
        }
    </style>

    <style>
        html.has-scroll-smooth {
            overflow: hidden;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }
    </style>
</body>

</html>